{
  "name": "letransfer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "email": "email dev --dir src/emails"
  },
  "dependencies": {
    "@ant-design/icons": "5.x",
    "@aws-sdk/client-cognito-identity-provider": "^3.797.0",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-slot": "^1.2.3",
    "@react-email/components": "0.1.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@tailwindcss/vite": "^4.1.4",
    "@tanstack/react-query": "^5.71.10",
    "@types/js-cookie": "^3.0.6",
    "@types/three": "^0.182.0",
    "antd": "^5.24.6",
    "axios": "^1.9.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "crypto-js": "^4.2.0",
    "gsap": "^3.14.2",
    "js-cookie": "^3.0.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-google-button": "^0.8.0",
    "react-hook-form": "^7.56.1",
    "react-router": "^7.5.0",
    "sweetalert2": "^11.17.2",
    "tailwind-merge": "^3.2.0",
    "tailwindcss": "^4.1.4",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^22.14.1",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "react-email": "4.0.16",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0"
  }
}